PORT=5000
MONGO_URI=mongodb+srv://your_username:your_password@cluster0.xxxxx.mongodb.net/ai-resume-analyzer?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:5173
OPENAI_API_KEY=sk-your-openai-api-key-here
